 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <div id="top">
    <div id="facebook">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="30" height="30">
    </div>
        <style>
            #top {
                background-color:blueviolet;
                margin: -10px;
                padding: 10px;
                color: white;
                text-align: center;
                font-size: 24px;

                } 
                #top:hover {
                    background-color:aqua;
                    cursor: pointer;
                    transform: scale(1,1);
                    transition:all 0.5s;
                }
                #top {
                    background-color:gold;
                    border-color:crimson;

                }
                #top facebook {
                    border: 1px solid black;
                    background-color:burlywood;
                    float:right;
                    width:6%;
                    border-radius: 5px;
                    padding: 5px;
                }
            
        </style>
    </div>
    
 </body>
 </html>